/* style.css */
.contact-us {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  header {
    background-color: #f8f9fa;
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    margin: 0;
    font-size: 3em; /* Aumentar tamaño de fuente */
    color: #333;
    font-family: 'Georgia', serif; /* Cambiar familia de fuente */
  }
  
  .contact-form {
    width: 80%;
    margin: 20px 0;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid grey;
    background-color: rgba(255, 255, 255, 0.05); /* Añadido un fondo sutil */
  }
  