/* style.css */
.banner {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 300px; /* Ajusta según tus necesidades */
}

.banner-images {
  display: flex;
  gap: 10px;
  animation: scroll 15s linear infinite;
  position: absolute;
  width: 300%; /* Ajusta según el número de imágenes */
  height: 100%;
}

.banner-image {
  position: relative;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-66.666%); } /* 100% / número de imágenes */
}

.welcome {
  text-align: center;
  margin: 40px 0;
}

.info {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  
}

.info h2 {
  text-align: center;
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.info-card {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #00e6e6;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}
