/* Fondo oscuro y centrado para el login */
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #1a202c, #2d3748); /* Fondo oscuro */
}

/* Tarjeta de login */
.login-card {
  background-color: #2d3748; /* Fondo oscuro para el formulario */
  border-radius: 15px;
  padding: 40px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Título de login */
.login-title {
  font-size: 2rem;
  color: #fff; /* Color blanco para el título */
  margin-bottom: 20px;
}

/* Estilos del formulario */
.login-form {
  display: flex;
  flex-direction: column;
}

/* Estilo de cada grupo de input */
.input-group {
  margin-bottom: 20px;
  text-align: left;
}

/* Estilos de los inputs */
.input {
  width: 100%;
  padding: 12px 16px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border 0.3s ease;
  background-color: #1a202c; /* Fondo oscuro para los inputs */
  color: #fff; /* Texto blanco */
}

/* Estilo de los inputs cuando tienen error */
.input.error {
  border-color: #e53e3e;
}

/* Estilos de los mensajes de error */
.error-message {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 5px;
}

/* Estilos del botón de submit */
.submit-button {
  background-color: #2b6cb0;
  color: white;
  border-radius: 8px;
  padding: 12px 0;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Efecto hover para el botón */
.submit-button:hover {
  background-color: #3182ce;
}

/* Efecto de enfoque en los inputs */
.input:focus {
  border-color: #3182ce;
  outline: none;
}

/* Transiciones de foco y hover para un look más suave */
.input-group label {
  font-weight: bold;
  color: #fff; /* Etiquetas blancas */
  font-size: 14px;
}

/* Responsividad */
@media (max-width: 768px) {
  .login-card {
    padding: 30px;
    width: 90%;
  }
}
