.event-details {
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.event-details header {
  background-color: black;
  padding: 20px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.event-image {
  position: relative;
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}
.event-info {
  width: 100%;
  background-color: black;
  padding: 20px;
  border-radius: 10px;
  color:white;
}
