.admin-dashboard {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .admin-dashboard h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .admin-dashboard h2 {
    font-size: 24px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .admin-info {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .admin-info h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .admin-info p {
    margin-bottom: 5px;
  }
  
  .admin-actions {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .admin-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .admin-link:hover {
    background-color: #0056b3;
  }
  
  