/* style.css */
.places-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 80%;
    margin: 20px 0;
  }
  
  .place-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.333% - 20px); /* Tres tarjetas por fila */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .place-image {
    position: relative;
    width: 100%;
    height: 200px;
  }
  
  .place-info {
    padding: 20px;
  }
  
  .place-info h2 {
    font-size: 1.8em;
    color: #333;
    font-family: 'Georgia', serif;
    margin: 10px 0;
  }
  
  .place-info p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
    font-family: 'Georgia', serif;
  }
  